<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grupo tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 1px 1px 1px black;
        }
       nav{
           background-color: darkgray;
           padding: 3px;
           margin-right: 30px;
           
           
       }
       nav > a{
           font-weight: bold;
           color: white;
           padding-right: 30px;
           text-decoration: none;
           
       }
       nav > a:hover{
           text-decoration: underline;

       }
       
        main{
background-color: white;
padding: 10px;
margin: 10px;
border-radius: 10px 0px;
box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: lightgrey;
        }
        article > aside{
            background-color: darkgrey;
        }
        footer{
background-color: black;
color: white;
text-align: center;
padding: 4px;

        }
        footer > p{
            margin: 0px;
            
        }
        #bola{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50px;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
<section id="assuntos"></section>

        <section id="noticias">
<article>
    <h2>Noticias do Brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam atque omnis eum suscipit assumenda velit. Distinctio exercitationem similique aspernatur molestiae ad provident, pariatur, dolorum cupiditate itaque rerum alias beatae incidunt?</p>
    <aside>
        escrito por andre augusto
    </aside>
</article>
</section>
    </main>
    <footer>
Desenvolvido pelo andre
    </footer>
    <div id="bola"></div>
</body>
</html>