<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Pacifico & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800; 0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');
body{
    font-family: 'Pacifico', sans-serif;
    font-size: 1em;
    color: black;
    
}
p{
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
}
h2{
    font-family: 'Kaushan Script', cursive;
    font-size: 2em;
    font-weight: 100;
}
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sapiente laudantium saepe temporibus nobis, magnam nulla! Eius ut dignissimos fugit esse? Eius fuga quod animi dicta ab obcaecati maxime commodi?</p>
    <h2>Subtitulo</h2>
</body>
</html>