<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelotstt</title>
    <style>
body{
    background-color: #FFB051;
    padding: 0px;
}
header{
    background-color:#6AFCE4 ;
    text-align: center;
}
h1{
    color: #7055E6;
    font: 18pt arial;
}

nav > a{
    text-decoration: none;
    padding-right: 30px;
    color: #C1E655;
    
    

}
nav > a:hover{
    text-decoration: underline;
}

main{
    background-color: #6AFCE4;

    
}
h2{
    color: #7055E6;
}
aside{
    background-color: #7055E6;
}
footer{
    background-color: #7055E6;
    text-align: center; 
    border: 10px solid;
    border-color: #FE615E;
    
}
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
        <section id="titulo"></section>
        <section id="noticias">
            <article>
                <h2>Gabigol Amarelou</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam id aperiam placeat voluptatem reiciendis pariatur? Facere officiis quos odit ad aspernatur libero, perferendis illum, provident assumenda fuga molestiae, rem voluptatum.</p>
                <aside>
<p>escrito por andre</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desevolvido por andre</p>
    </footer>
</body>
</html>