<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes css</title>
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
    
    font-size: 1em;
    /*font-weight: bolder;
    font-style: italic;
    text-decoration: underline; 
    
     medidas absolutas
     cm, mm, in(pol),px, pt, pc
    
    madidas relativas
    em, ex, rem, vw, vh, %
    16px geralmente 1em
    
    */
   
    }
    h1{
        /*font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;

        font-size: 2em;
        font-style: italic;*/
        font: italic bolder 2em 'Geneva', sans-serif;
    }
    h2{
        font: bold 2em 'Geneve', sans-serif;
    }
    
</style>
</head>

<body >
    <h1>Trabalhando com Fontes</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque incidunt explicabo cupiditate quis, quaerat doloribus impedit non? Consequatur recusandae nihil esse possimus deleniti odit. Voluptas eos doloremque nulla officia quas.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, est. Consectetur ipsa provident, nam aperiam debitis suscipit eveniet aliquam. Dolore perferendis voluptatem necessitatibus iste sit molestias quam cumque vitae alias.</p>



</body>
</html>